<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .color{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orange;
        width: 100%;
        height: 100vh;
        transition: all .5s;
    }
    .startbtn{
        width: 250px;
        height: 80px;
        border: none;
        border-radius: 25px;
        background-color: white;
        box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.578);
        font-size: 20px;
        letter-spacing: 1px;
    }
</style>
<body>
    
    <div id="color" class="color">
        <button id="startbtn" class="startbtn">start</button>
    </div>

    <script>
        // setTimeout(function(){
        //     console.log("emad");
        // }, 3000);  // مؤقت بعد ثلاث ثواني يطبع emad
        // console.log("================================");
        // setInterval(function() {
        //     console.log("emadhashash");
        // },5000) // اطبع لي emadhashash كل 5 ثواني
        // console.log("================================");
        document.getElementById("startbtn").addEventListener("click",function(){
            
            this.style.backgroundColor = color2();


            setInterval(function(){

                document.getElementById("color").style.backgroundColor = color2();
            },2000)
            
        });

        function generateRandomNumber(){
            return Math.random() *255
        }
        function color2() {
            var randomcolor1 = generateRandomNumber()
            var randomcolor2 = generateRandomNumber()
            var randomcolor3 = generateRandomNumber()

            return `rgb(${randomcolor1},${randomcolor2},${randomcolor3})`
        }
    </script>
</body>
</html>